@import 'highlight.js/styles/github-dark.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
    height: .5rem;
    width: .5rem
}

::-webkit-scrollbar:horizontal {
    height: .5rem;
    width: .5rem
}

    
::-webkit-scrollbar-track {
    background-color: rgb(75 85 99);
    border-radius: 9999px
}

::-webkit-scrollbar-thumb {
    --tw-border-opacity: 1;
    background-color: rgb(31 41 55);
    border-color: rgb(75 85 99);
    border-radius: 9999px;
    border-width: 1px;
    
}

pre {
  max-width: 600px;
  margin: 0 auto;
  overflow-x: auto;
}


::-webkit-scrollbar-thumb:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(236,236,241,var(--tw-bg-opacity))
}